# Production Environment Configuration
NODE_ENV=production

# Server Configuration
PORT=4000

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mcb
DB_USER=root
DB_PASSWORD=secret

# JWT Configuration (CHANGE IN PRODUCTION!)
JWT_SECRET=your-production-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=7d

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASS=your-production-app-password

# Redis Configuration (Optional)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# Logging Configuration
LOG_LEVEL=warn
LOG_FILE=./logs/app.log
